# jemdoc: menu{MENU}{recruit.html}
== Join us

=== Introduction 

Started from 2018, USBC Maintenance Group provides technical support for UIC-STAT servers. In 2020, it successfully built the first computing cluster USBC, and over 100 researchers and students from department of statistics and data science using this cluster to conduct their research and projects.

=== Recruitment

We are opening for those who want to join us (UIC-STAT Bayes Computing Cluster Maintenance Group anchored at the BNU-HKBU United International College Department of Statistics). 

The group are now focussing on these five key areas:
- high-performance computing
- bio-informatic analysis
- AI-oriented computing
- Computing platform DevOps (Frontend and Backend Development)
- Distributed storage platform DevOps 

=== Ongoing Projects

- [https://github.com/Bayes-Cluster/Code-Hub-Gen2/ Second Generation CodeHub]
- Improved Workload Managing Algorithm based on Deep Learning

welcome to [terencejjliu@uic.edu.cn \ contact us].
