# jemdoc: menu{MENU}{recruit.html}
== Join us

=== Introduction 

Started from 2018, USBC Maintenance Group provides technical support for UIC-STAT servers. In 2020, it successfully built the first computing cluster USBC, and over 50 researchers and students from department of statistics and data science using this cluster to conduct their research and projects.

=== Tech stack

We widely use:

- KVM: Linux open-source visualization platform
- Tornado: Web Service
- SLURM: Free and open-source job scheduler for Linux and Unix-like kernels
- NFS: Distirbuted file system protocol 
- LDAP: An open, vendor-neutral, industry standard application protocol for accessing and maintaining distributed directory information services over an Internet Protocol (IP) network.

=== Recruitment

If you are interested in:
- high-performance computing
- bio-informatic analysis
- AI-oriented computing
- Computing platform DevOps
- Cloud platform DevOps
- Distributed storage platform DevOps 

welcome to [terencejjliu@uic.edu.cn \ contact us].
